* {
    margin: 0;
    padding: 0;
}

:root {
    --color-primary: rgb(226, 3, 17);
    --color-secondary: rgb(227, 53, 65);
    --color-Tertiary: white;
}

header {
    background-color: var(--color-primary);
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between
}

header nav ul {
    display: flex;
    gap: 10px;
    list-style: none;

}

header nav ul li a:hover {
    color: black;
}

header nav ul li a {
    padding: 10px;
    text-decoration: none;
    color: var(--color-Tertiary);
}

.div-inicio {
    display: flex;
    align-items: center;
    height: 100vh;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p-inicio {
    text-align: center;
}

h2 {
    text-align: center;
    font-size: 50px;
}

h3 {
    font-size: 25px;
}

section {
    padding: 20px;
}

#categorias .categoria-card,
#nuevo .nuevo-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    gap: 10px;
    padding: 30px;
}

#categorias .card,
#nuevo .card {
    padding: 20px;
    border: 1px solid var(--color-secondary);
    border-radius: 10px;
    transition: 0.3s transform;
}

#categorias .card:hover,
#nuevo .card:hover {
    transform: scale(1.03)
}

#categorias .card a,
#nuevo .card a {
    text-decoration: none;
    border: 1px solid var(--color-secondary);
    padding: 5px 10px;
    display: block;
    width: 50%;
    color: white;
    margin: 10px auto;
    border-radius: 10px;
    background-color: var(--color-primary);
    cursor: pointer;
}




.boton-wpp{
    position: sticky;
    left: 1460px;
    bottom: 10px;
    right: 10px;
}




footer {
    padding: 20px;
    background-color: var(--color-secondary);
    color: white;

}

